version: '3.8'
services:
  bot:
    build: .
    depends_on:
      - postgresdb
    env_file: 
      - .env
    environment:
      DATABASE_URL: postgres://admin_user:admin_pass@postgresdb:5432/tinkbot_database
    command: npm run dev

  postgresdb:
    image: postgres:9.6-alpine
    ports:
      - "35462:5432"
    environment:
      POSTGRES_USER: admin_user
      POSTGRES_PASSWORD: admin_pass
      POSTGRES_DB: tinkbot_database
    volumes:
      - database-data:/var/lib/postgresql/data/ # persist data even through container shut down
volumes:
  database-data: